<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <header>
        <a href="./index.html">VOLTAR A PAGINA INICIAL</a>
    </header>
    <main>
        <label for="email">Email: </label>
        <input type="email" name="email" id="email" placeholder="Digite um email"> <br><br>

        <label for="nome">Nome: </label>
        <input type="nome" name="nome" id="nome" placeholder="Digite seu nome"> <br><br>

        <label for="tel">Telefone: </label>
        <input type="tel" name="tel" id="tel" placeholder="Digite seu telefone"> <br><br>

        <textarea name="" id="" cols="30" rows="10"></textarea>

        <button>Enviar email</button>
    </main>

    <footer>
        <br><br>
        <p> Links: </p>
        <div>
            <a href="https://gitlab.com/Denerson28">gitlab</a> <br>
            <a href="https://www.instagram.com/poxadenso/?hl=pt-br">Instagram</a> <br>
        </div>
    </footer>
</body>
</html>