<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <title>Minha apresentação</title>
</head>
<body>
    <header>
        <nav class="header">
            <ul>
                <li>
                    <a href="#Apresentacao">Apresentação</a>
                </li>
                <li>
                    <a href="#Hobbies">Hobbies</a>
                </li>

                <li>
                    <a href="#Games">Games</a>
                </li>
            </ul>
        </nav>
    </header>

    <figure>
        <img src="./assets/foto_apresentacao.jpeg" alt="foto de apresentacao do Denerson">
        <figcaption>Uma foto minha</figcaption>
    </figure>

    <main>
        
        <section id="Apresentacao">
            <h1>Minha apresentação</h1>
            <p> Meu nome é Denerson, tenho 20 anos e sou estudante da Universidade Federal Fluminense! <br>
            Sou Capixaba e estou na UFF desde 2019.2, antes morava em Venda Nova do Imigrante - ES <br>
            Gosto muito de música, já participei da Banda Sinfonica de Venda Nova do Imigrante,<br>
            onde fazia parte da classe de Percussão, e fiquei nessa banda por 4 anos. Já trabalhei como <br>
            menor aprendiz na empresa AGROVIA COMERCIAL LTDA, onde aprendi muitas coisas legais!</p>
        </section>

        <section id="Hobbies">
            <h2> Meus 5 hobbies </h2>
            <ul>
                <li> Tocar instrumentos Musicais </li>
                <li> Assistir séries </li>
                <li> Programar </li>
                <li> Conversar com meus amigos </li>
                <li> Jogar </li>
            </ul>
        </section>

        <section id="Games">
            <h2> Meus top 5 Games: </h2>
            <ol>
                <li> Valorant </li>
                <li> League of Legends </li>
                <li> Battlefield 4 </li>
                <li> Among Us</li>
                <li> Dont Starv Together </li>
            </ol>
        </section>
    </main>

    <footer>
        <p> Links: </p>

        <div>
            <a href="https://gitlab.com/Denerson28">gitlab</a> <br>
            <a href="https://www.instagram.com/poxadenso/?hl=pt-br">Instagram</a> <br>
        </div>
    </footer>

</body>
</html>